spring.jpa.properties.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password
security.oauth2.client.client-id=luciano
security.oauth2.client.client-secret=123
